[gd_scene load_steps=4 format=3 uid="uid://bju4477ahi6nt"]

[ext_resource type="PackedScene" uid="uid://dc72yibpgjt60" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bn2e87gl5fivn" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c3crs45ytwir8" path="res://Scenes/spawner.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="Spawner" parent="." instance=ExtResource("3_wrm1d")]

[node name="Enemy_Number" type="Label" parent="."]
offset_left = 20.0
offset_top = 29.0
offset_right = 103.0
offset_bottom = 52.0
text = "Enemies: 0"

[node name="Lives" type="Label" parent="."]
offset_left = 20.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 28.0
text = "Lives: 5"

[connection signal="enemy_spawned" from="Spawner" to="." method="_on_spawner_enemy_spawned"]
