[gd_scene load_steps=5 format=3 uid="uid://bju4477ahi6nt"]

[ext_resource type="PackedScene" uid="uid://dc72yibpgjt60" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bn2e87gl5fivn" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c3crs45ytwir8" path="res://Scenes/spawner.tscn" id="3_wrm1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(12.3705, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]

[node name="Spawner" parent="." instance=ExtResource("3_wrm1d")]

[node name="Enemy_Number" type="Label" parent="."]
offset_left = 20.0
offset_top = 29.0
offset_right = 103.0
offset_bottom = 52.0
text = "Enemies: 0"

[node name="Lives" type="Label" parent="."]
offset_left = 20.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 28.0
text = "Lives: 5"

[node name="Area2D" type="Area2D" parent="."]

[node name="Kill_plane" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-177, 281)
scale = Vector2(6.83936, -73.156)
shape = SubResource("RectangleShape2D_wrm1d")

[connection signal="enemy_spawned" from="Spawner" to="." method="_on_spawner_enemy_spawned"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
