[gd_scene format=3 uid="uid://37g7txjlpiyl"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Enemies" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
