[gd_scene load_steps=2 format=3 uid="uid://37g7txjlpiyl"]

[ext_resource type="Script" uid="uid://d0d0bri257hsn" path="res://Scripts/ui.gd" id="1_jxero"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jxero")

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 26.0
offset_right = 56.0
offset_bottom = 49.0
text = "Lives: 5"

[node name="Enemies" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 25.0
text = "Enemies: 0"
